browser=chrome
url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
employees.app.url=https://forms.zohopublic.com/murodil/form/SDETs/formperma/A4aUtJT12MU4UkgyfbQW2RY5EJTq93wGZaw05F7Gxq4
password=test
oracledb.url=jdbc:oracle:thin:@ ec2-3-91-252-169.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr